info face="GodOfWar" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=31     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=41   x=19     y=0     width=13     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=32     y=0     width=13     height=30     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=45     y=0     width=16     height=29     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=61     y=0     width=15     height=29     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=76     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=90     y=0     width=28     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=118     y=0     width=29     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=80   x=147     y=0     width=23     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=170     y=0     width=32     height=28     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=202     y=0     width=28     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=230     y=0     width=21     height=28     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=251     y=0     width=34     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=82   x=285     y=0     width=33     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=75   x=318     y=0     width=33     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=37   x=351     y=0     width=27     height=26     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=63   x=378     y=0     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=395     y=0     width=7     height=24     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=402     y=0     width=8     height=23     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=48   x=410     y=0     width=21     height=23     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=431     y=0     width=20     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=451     y=0     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=473     y=0     width=24     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=31     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=18     y=31     width=26     height=23     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=103   x=44     y=31     width=23     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=67     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=84     y=31     width=19     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=57   x=103     y=31     width=20     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=123     y=31     width=20     height=22     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=143     y=31     width=18     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=161     y=31     width=19     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=180     y=31     width=20     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=200     y=31     width=18     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=218     y=31     width=15     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=233     y=31     width=28     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=261     y=31     width=27     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=107   x=288     y=31     width=25     height=22     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=313     y=31     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=336     y=31     width=39     height=22     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=86   x=375     y=31     width=29     height=22     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=404     y=31     width=28     height=22     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=432     y=31     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=455     y=31     width=20     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=475     y=31     width=29     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=0     y=54     width=28     height=22     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=28     y=54     width=22     height=22     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=50     y=54     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=70     y=54     width=14     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=84     y=54     width=29     height=22     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=69   x=113     y=54     width=23     height=22     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=136     y=54     width=27     height=22     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=67   x=163     y=54     width=25     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=188     y=54     width=23     height=22     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=211     y=54     width=29     height=22     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=240     y=54     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=43   x=260     y=54     width=19     height=19     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=62   x=279     y=54     width=17     height=19     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=60   x=296     y=54     width=17     height=19     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=122   x=313     y=54     width=19     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=332     y=54     width=32     height=18     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=118   x=364     y=54     width=23     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=387     y=54     width=23     height=18     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=410     y=54     width=19     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=429     y=54     width=16     height=18     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=445     y=54     width=24     height=18     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=469     y=54     width=23     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=108   x=492     y=54     width=18     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=76     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=16     y=76     width=13     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=104   x=29     y=76     width=24     height=18     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=101   x=53     y=76     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=71     y=76     width=22     height=18     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=99   x=93     y=76     width=20     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=113     y=76     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=132     y=76     width=23     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=155     y=76     width=7     height=17     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=42   x=162     y=76     width=14     height=14     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=44   x=176     y=76     width=8     height=13     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=39   x=184     y=76     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=192     y=76     width=15     height=13     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=61   x=207     y=76     width=18     height=11     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=46   x=225     y=76     width=7     height=7     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=232     y=76     width=11     height=5     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=95   x=243     y=76     width=24     height=4     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
kernings count=-1
